VITE_API_KEY=AIzaSyBHeOlEnStzKWiXSCaNiyZ3qhtseFwXX7I
VITE_AUTH_DOMAIN=live-chat-app-1960e.firebaseapp.com
VITE_PROJECT_ID=live-chat-app-1960e
VITE_STORAGE_BUCKET=live-chat-app-1960e.appspot.com
VITE_MESSAGING_SENDER_ID=610792757048
VITE_APP_ID=1:610792757048:web:6eb1b56a6df2fe567693cd
